jdbc.driverClass=org.firebirdsql.jdbc.FBDriver
jdbc.url=jdbc:firebirdsql:localhost/3050:D:\\COINDB.FDB?charSet=UTF8
jdbc.encoding=UTF8
jdbc.lc_ctype=ISO8859_1
jdbc.user=SYSDBA
jdbc.password=masterkey
jdbc.pool.size=20
jdbc.validationQuery=select 1 from rdb$database
jdbc.testWhileIdle=false
jdbc.minPoolSize=1
jdbc.maxPoolSize=20
jdbc.idleConnectionTestPeriodInMinutes=60
jdbc.idleMaxAgeInMinutes=60
jdbc.initialPoolSize=1

hibernate.dialect=org.hibernate.dialect.FirebirdDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=false
hibernate.show_sql=true
hibernate.format_sql=true